pipeline{
agant {node {label 'Jenkins_worker'}}
	stages{
		stage ('create html file'){
                       steps{
				sh '''
				       if [[ ! -e marathon/index.db ]]; then
						python3 marathon/gen.html.py
				       fi
				       python3 marathon/gen_html.py
				   '''
		}
	}
    }
                stage ('create docker with new index.html'){
			steps{
				sh '''
					docker built -t html_app:latest -f marathon/Dockerfile
				   '''
			}
    }
		stage ('testing docker container with new app'){

			steps{
				sh '''
				        docker run -d -p 80:8080 --name=html$(date+%y) html_app
				   '''
		}
	}
		stage ('testing docker container with curl'){
			steps{
				sh '''
					if $(which curl);then
						curl localhost:8080
					else
						sudo apt install -y curl
						curl localhost:8080
					fi
				   '''
		}

	
		post{
			always{
				clearws cleanWhenSuccess: false, deleteDirs, true, externalDelete: 'docker container rm index_$(date+%y)',notFailBuild: true
			}
		}		
	}


}
